<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      button {
        all: unset;
        font-size: 20px;
        background-color: teal;
        color: white;
        padding: 5px 10px;
        border-radius: 5px;
        cursor: pointer;
      }
      .modal {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .modal__background {
        background-color: rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        position: absolute;
      }
      .modal__content {
        background-color: white;
        padding: 50px 50px;
        text-align: center;
        position: relative;
        border-radius: 10px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19),
          0 6px 6px rgba(0, 0, 0, 0.23);
      }
      h1 {
        margin: 0;
      }
      .hidden {
        display: none;
      }
    </style>
  </head>
  <body>
    <button id="open">Open Modal</button>
    <div class="modal hidden">
      <div class="modal__background"></div>
      <div class="modal__content">
        <h1>Modal title</h1>
        <div>
          Modal content<br />Modal content<br />Modal content<br />Modal content
        </div>
        <button id="close">close</button>
      </div>
    </div>
    <script>
      const modal = document.querySelector(".modal");
      const openBtn = document.getElementById("open");
      const openModal = () => {
        modal.classList.remove("hidden");
      };
      openBtn.addEventListener("click", openModal);
      const background = document.querySelector(".modal__background");
      const closeBtn = document.getElementById("close");
      const closeModal = () => {
        modal.classList.add("hidden");
      };
      background.addEventListener("click", closeModal);
      closeBtn.addEventListener("click", closeModal);
    </script>
  </body>
</html>
